Self_App/myWindows/StepWindow.xaml

<Window x:Class="Self_App.myWindows.StepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_App.myWindows"
        mc:Ignorable="d"
        Title="Step" Height="135" Width="500" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=txtBx_step}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" Name="chkBx_step"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Padding="5" Name="txtBx_step"/>

        <Button Content="Add" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center" Padding="20,5" Name="btn_add" Click="btn_add_Click"/>
    </Grid>
</Window>
