Self_App/myWindows/TaskWindow.xaml

<Window x:Class="Self_App.myWindows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_App.myWindows"
        mc:Ignorable="d"
        Title="Task" Height="719" Width="500" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <ComboBox Width="100" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" Name="cmBx_proj">
                <ComboBoxItem Content="Project1"/>
                <ComboBoxItem Content="Project2"/>
            </ComboBox>
            <TextBlock Text=">" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Width="100" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}" Name="cmBx_sect">
                <ComboBoxItem Content="Section1"/>
                <ComboBoxItem Content="Section2"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" Name="chkBx_task"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0" FontSize="14" Padding="5" Name="txtBx_task"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Due" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Style="{DynamicResource DatePickerStyle1}" Name="datePick_due"/>

            <TextBlock Text="Do" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" Grid.Row="0" Style="{DynamicResource DatePickerStyle1}" Name="datePick_do"/>

            <TextBlock Text="Start" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Style="{DynamicResource DatePickerStyle1}" Name="datePick_start"/>

            <TextBlock Text="Priority" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource ComboBoxStyle1}" Name="cmBx_priority" SelectedIndex="2">
                <ComboBoxItem Content="Urgent"/>
                <ComboBoxItem Content="Important"/>
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
        </Grid>
        
        <Button Grid.Column="1" Grid.Row="4" Content="Create" Width="100" Margin="0,20,0,0" Padding="0,5" Name="btn_create" Click="btn_create_Click"/>
    </Grid>
</Window>
