Self_App/myWindows/TaskWindow.xaml

<Window x:Class="Self_App.myWindows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_App.myWindows"
        mc:Ignorable="d"
        Title="Task" Height="730" Width="500" MinHeight="730" MinWidth="500" FocusManager.FocusedElement="{Binding ElementName=txtBx_task}" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <ComboBox Width="100" IsEditable="True" Name="cmBx_proj" SelectionChanged="cmBx_proj_SelectionChanged"></ComboBox>
            <TextBlock Text=">" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Width="100" IsEditable="True" Name="cmBx_sect"></ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Name="chkBx_task"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0" FontSize="14" Padding="5" Name="txtBx_task"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Due" Grid.Column="0" Grid.Row="0"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Name="datePick_due"/>

            <TextBlock Text="Do" Grid.Column="3" Grid.Row="0"/>
            <DatePicker Grid.Column="4" Grid.Row="0" Name="datePick_do"/>

            <TextBlock Text="Start" Grid.Column="0" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Name="datePick_start"/>

            <TextBlock Text="Priority" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="cmBx_priority" SelectedIndex="2">
                <ComboBoxItem Content="Urgent"/>
                <ComboBoxItem Content="Important"/>
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>

            <TextBlock Text="My Day" Grid.Column="3" Grid.Row="4"/>
            <ComboBox Grid.Column="4" Grid.Row="4" Name="cmBx_myDay" SelectedIndex="4">
                <ComboBoxItem Content="Urgent_Important"/>
                <ComboBoxItem Content="NotUrgent_Important"/>
                <ComboBoxItem Content="Urgent_NotImportant"/>
                <ComboBoxItem Content="NotUrgent_NotImportant"/>
                <ComboBoxItem Content="None"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tags" Grid.Column="0" VerticalAlignment="Center"/>
            <ListBox Grid.Column="1" Style="{DynamicResource my_listBx_Horiz}" Name="listBx_tag" MouseDoubleClick="listBx_tag_MouseDoubleClick"></ListBox>
            <Button Content="Add" Grid.Column="2" Padding="10,0" Margin="10,0,0,0" Height="25" Name="btn_tagAdd" Click="btn_tagAdd_Click"/>
        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Steps" Grid.Column="0"/>
                <Button Content="Add" Grid.Column="1" Padding="10,0" Name="btn_stepAdd" Click="btn_stepAdd_Click"/>
            </Grid>

            <DataGrid Name="dataGrid_steps" HeadersVisibility="None" Margin="0,5,0,0" MaxHeight="80" MouseDoubleClick="dataGrid_steps_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Item1, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Step" Binding="{Binding Item2, Mode=OneTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,30,0,0">
            <TextBlock Text="Note"/>
            <TextBox Padding="5" AcceptsReturn="True" Height="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="txtBx_note"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="30,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Create" Name="btn_create" Click="btn_create_Click"/>
            <Button Content="Update" Name="btn_update" Click="btn_update_Click"/>
        </StackPanel>
    </Grid>
</Window>
