Self_App/myPages/TodoMyDay_Page.xaml

<Page x:Class="Self_App.myPages.TodoMyDay_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Self_App.myPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoMyDay_Page">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="HeadersVisibility" Value="None"/>
                <EventSetter Event="MouseDoubleClick" Handler="dataGrid_MouseDoubleClick"/>
            </Style>
            
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isDone, Mode=OneTime}" Value="true">
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My Day - " Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource my_TxtBlk_H1}" Name="txtBlk_myDay" Margin="0,0,0,20"/>

        <TextBlock Text="Urgent" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="Not Urgent" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="Important" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Not Important" Grid.Column="1" Grid.Row="6"/>

        <DataGrid Grid.Column="3" Grid.Row="4" Name="dataGrid_0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}" Width="*"/>
                <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr_dayMonth, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="5" Grid.Row="4" Name="dataGrid_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}" Width="*"/>
                <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr_dayMonth, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="6" Name="dataGrid_2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}" Width="*"/>
                <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr_dayMonth, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="5" Grid.Row="6" Name="dataGrid_3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}" Width="*"/>
                <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr_dayMonth, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
