Self_App/myPages/TodoProject_Page.xaml

<Page x:Class="Self_App.myPages.TodoProject_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Self_App.myPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoProject_Page">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource my_TxtBlk_H1}" Name="txtBlk_proj"/>
                <Button Grid.Column="1" Content="Show Complete" Padding="5"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="stkPnl_sect" Orientation="Horizontal" Width="auto" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource my_TxtBlk_H2}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Width" Value="280"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="MinColumnWidth" Value="1"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Padding" Value="0,5"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
