Self_App/myPages/TodoExternalFunctions_Page.xaml

<Page x:Class="Self_App.myPages.TodoExternalFunctions_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Self_App.myPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoExternal_Page">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource my_TxtBlk_H2}" x:Key="my_TxtBlk_H2">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource my_TxtBlk}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="{x:Type StackPanel}" x:Key="my_stkPnl">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="External" Style="{DynamicResource my_TxtBlk_H1}"/>

            <TextBlock Text="Write" Style="{DynamicResource my_TxtBlk_H2}"/>
            <StackPanel Style="{DynamicResource my_stkPnl}">
                <Button Content="Calendar" Name="btn_write_calendar" Click="btn_write_calendar_Click"/>
                <TextBlock Name="txtBlk_write_calendar"/>
            </StackPanel>
            
            <TextBlock Text="Export" Style="{DynamicResource my_TxtBlk_H2}"/>
            <Button Content="Timeline" Name="btn_export_timeline" Click="btn_export_timeline_Click"/>
        </StackPanel>
    </Grid>
</Page>
