Self_App/myPages/TodoGeneric_Page.xaml

<Page x:Class="Self_App.myPages.TodoGeneric_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Self_App.myPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoAll_Page">

    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <EventSetter Event="MouseDoubleClick" Handler="dataGrid_MouseDoubleClick"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{DynamicResource my_TxtBlk_H1}" Margin="10,10,0,0" Name="txtBlk_generic"/>

            <DataGrid Grid.Row="1" Name="dataGrid_priority">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Priority" Binding="{Binding priority_intStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding project, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding section, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Do" Binding="{Binding doDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="My Day" Binding="{Binding myDay_intStr, Mode=OneTime}" HeaderStyle="{StaticResource my_dataGridColHead_last}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Name="dataGrid_blank">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding project, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding section, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding startDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding priority_intStr, Mode=OneTime}" HeaderStyle="{StaticResource my_dataGridColHead_last}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Name="dataGrid_all">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}"/>
                    <DataGridCheckBoxColumn Header="Done" Binding="{Binding isDone, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding project, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding section, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Do" Binding="{Binding doDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding startDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="My Day" Binding="{Binding myDay_intStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding priority_intStr, Mode=OneTime}" HeaderStyle="{StaticResource my_dataGridColHead_last}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
