Self_App/myPages/TodoAll_Page.xaml

<Page x:Class="Self_App.myPages.TodoAll_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Self_App.myPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoAll_Page">

    <Grid>
        <StackPanel>
            <TextBlock Text="All" Style="{DynamicResource my_TxtBlk_H1}" Margin="10,10,0,0"/>
            <DataGrid Style="{DynamicResource DataGridStyle1}" Margin="0,5,0,0" Name="dataGrid_todoAll" BorderThickness="0,1,0,0" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding taskName, Mode=OneTime}"/>
                    <DataGridCheckBoxColumn Header="Completed" Binding="{Binding isCompleted, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding project, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding section, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Due" Binding="{Binding dueDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Do" Binding="{Binding doDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding startDateStr, Mode=OneTime}"/>
                    <DataGridTextColumn Header="My Day" Binding="{Binding myDay, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding priority, Mode=OneTime}" HeaderStyle="{StaticResource my_dataGridColHead_last}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
